# @material-ui/core

React components that implement Google's Material Design.

## Installation

Install the package in your project directory with:

```sh
// with npm
npm install @material-ui/core

// with yarn
yarn add @material-ui/core
```

## Documentation

[The documentation](https://material-ui.com/)
